#
# IDAP-Link
#
# http://www.i-syst.com
#

interface cmsis-dap
cmsis_dap_vid_pid 0x1FC9 0x80D1
cmsis_dap_serial 0


#
# Amontec JTAGkey
#
# http://www.amontec.com/jtagkey.shtml
#

#interface ftdi
#ftdi_device_desc "USB<=>JTAG&RS232"
#ftdi_vid_pid 0x1457 0x5118

#ftdi_layout_init 0x0c08 0x0f1b
#ftdi_layout_signal nTRST -data 0x0100 -noe 0x0400
#ftdi_layout_signal nSRST -data 0x0200 -noe 0x0800
